BACNKEND_BASE_URL=http://213.199.42.242:8050
BACKEND_USUARIO=
BACKEND_SENHA=


# ELASTIC SERVICES ENV
ELASTIC_SERVICE_NAME="ApiCrm"
ELASTIC_SERVER_URL=http://213.199.42.242:8200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=ApiMy@CrM132@